<?php

$poket_money = 1000;
$fund_raising = 101;

// ここに処理を記述

echo "あなたの所持金は{$poket_money}円です｡" . PHP_EOL;
$msg = null;

while ($poket_money >= 0) {
    echo $msg;
    $poket_money -= $fund_raising;
    $msg = "{$fund_raising}円募金しました｡" . PHP_EOL . "残り残高は{$poket_money}円です｡" . PHP_EOL;
}


echo "あなたはこれ以上募金できません｡" . PHP_EOL;

// echo "あなたの所持金は{$poket_money}円です｡".PHP_EOL;
// echo "{$fund_raising}円募金しました｡";
// echo "残り残高は{$poket_money - $fund_raising}円です｡";



// あなたの所持金は1000円です｡
// 101円募金しました｡
// 残り残高は899円です｡
// 101円募金しました｡
// 残り残高は798円です｡
// 101円募金しました｡
// 残り残高は697円です｡
// 101円募金しました｡
// 残り残高は596円です｡
// 101円募金しました｡
// 残り残高は495円です｡
// 101円募金しました｡
// 残り残高は394円です｡
// 101円募金しました｡
// 残り残高は293円です｡
// 101円募金しました｡
// 残り残高は192円です｡
// 101円募金しました｡
// 残り残高は91円です｡
// あなたはこれ以上募金できません｡
